; MARTINI (martini22) Coarse Grained topology file for "PROA_P"
; Created by py version 2.5 
; Using the following options:  -f 2kpe_proa.charmm.pdb -o 2kpe_proa.cg.top -x 2kpe_proa.cg.pdb -ss 2kpe_proa.charmm.dssp -ff martini22 -p Backbone -name PROA -cys auto
; Sequence:
; EPEITLIIFGVMAGVIGTILLISYGIRRL
; Secondary Structure:
; CCC1111HHHHHHHHHHHHHHHHH2222C

[ moleculetype ]
; Name         Exclusions
PROA_P            1

[ atoms ]
    1    Qd     1   GLU    BB     1  1.0000 ; C
    2    Qa     1   GLU   SC1     2 -1.0000 ; C
    3    P4     2   PRO    BB     3  0.0000 ; C
    4    C3     2   PRO   SC1     4  0.0000 ; C
    5    P5     3   GLU    BB     5  0.0000 ; C
    6    Qa     3   GLU   SC1     6 -1.0000 ; C
    7    Nd     4   ILE    BB     7  0.0000 ; 1
    8   AC1     4   ILE   SC1     8  0.0000 ; 1
    9    Nd     5   THR    BB     9  0.0000 ; 1
   10    P1     5   THR   SC1    10  0.0000 ; 1
   11    Nd     6   LEU    BB    11  0.0000 ; 1
   12   AC1     6   LEU   SC1    12  0.0000 ; 1
   13    Nd     7   ILE    BB    13  0.0000 ; 1
   14   AC1     7   ILE   SC1    14  0.0000 ; 1
   15    N0     8   ILE    BB    15  0.0000 ; H
   16   AC1     8   ILE   SC1    16  0.0000 ; H
   17    N0     9   PHE    BB    17  0.0000 ; H
   18   SC5     9   PHE   SC1    18  0.0000 ; H
   19   SC5     9   PHE   SC2    19  0.0000 ; H
   20   SC5     9   PHE   SC3    20  0.0000 ; H
   21    N0    10   GLY    BB    21  0.0000 ; H
   22    N0    11   VAL    BB    22  0.0000 ; H
   23   AC2    11   VAL   SC1    23  0.0000 ; H
   24    N0    12   MET    BB    24  0.0000 ; H
   25    C5    12   MET   SC1    25  0.0000 ; H
   26    C5    13   ALA    BB    26  0.0000 ; H
   27    N0    14   GLY    BB    27  0.0000 ; H
   28    N0    15   VAL    BB    28  0.0000 ; H
   29   AC2    15   VAL   SC1    29  0.0000 ; H
   30    N0    16   ILE    BB    30  0.0000 ; H
   31   AC1    16   ILE   SC1    31  0.0000 ; H
   32    N0    17   GLY    BB    32  0.0000 ; H
   33    N0    18   THR    BB    33  0.0000 ; H
   34    P1    18   THR   SC1    34  0.0000 ; H
   35    N0    19   ILE    BB    35  0.0000 ; H
   36   AC1    19   ILE   SC1    36  0.0000 ; H
   37    N0    20   LEU    BB    37  0.0000 ; H
   38   AC1    20   LEU   SC1    38  0.0000 ; H
   39    N0    21   LEU    BB    39  0.0000 ; H
   40   AC1    21   LEU   SC1    40  0.0000 ; H
   41    N0    22   ILE    BB    41  0.0000 ; H
   42   AC1    22   ILE   SC1    42  0.0000 ; H
   43    N0    23   SER    BB    43  0.0000 ; H
   44    P1    23   SER   SC1    44  0.0000 ; H
   45    N0    24   TYR    BB    45  0.0000 ; H
   46   SC4    24   TYR   SC1    46  0.0000 ; H
   47   SC4    24   TYR   SC2    47  0.0000 ; H
   48   SP1    24   TYR   SC3    48  0.0000 ; H
   49    Na    25   GLY    BB    49  0.0000 ; 2
   50    Na    26   ILE    BB    50  0.0000 ; 2
   51   AC1    26   ILE   SC1    51  0.0000 ; 2
   52    Na    27   ARG    BB    52  0.0000 ; 2
   53    N0    27   ARG   SC1    53  0.0000 ; 2
   54    Qd    27   ARG   SC2    54  1.0000 ; 2
   55    Na    28   ARG    BB    55  0.0000 ; 2
   56    N0    28   ARG   SC1    56  0.0000 ; 2
   57    Qd    28   ARG   SC2    57  1.0000 ; 2
   58    Qa    29   LEU    BB    58 -1.0000 ; C
   59   AC1    29   LEU   SC1    59  0.0000 ; C

[ bonds ]
; Backbone bonds
    1     3      1   0.35000  1250 ; GLU(C)-PRO(C)
    3     5      1   0.35000  1250 ; PRO(C)-GLU(C)
; Sidechain bonds
    1     2      1   0.40000  5000 ; GLU
    3     4      1   0.30000  7500 ; PRO
    5     6      1   0.40000  5000 ; GLU
   11    12      1   0.33000  7500 ; LEU
   17    18      1   0.31000  7500 ; PHE
   24    25      1   0.40000  2500 ; MET
   37    38      1   0.33000  7500 ; LEU
   39    40      1   0.33000  7500 ; LEU
   43    44      1   0.25000  7500 ; SER
   45    46      1   0.32000  5000 ; TYR
   52    53      1   0.33000  5000 ; ARG
   53    54      1   0.34000  5000 ; ARG
   55    56      1   0.33000  5000 ; ARG
   56    57      1   0.34000  5000 ; ARG
   58    59      1   0.33000  7500 ; LEU

[ constraints ]
    5     7      1   0.33000 ; GLU(C)-ILE(1)
    7     9      1   0.31000 ; ILE(1)-THR(1)
    9    11      1   0.31000 ; THR(1)-LEU(1)
   11    13      1   0.31000 ; LEU(1)-ILE(1)
   13    15      1   0.31000 ; ILE(1)-ILE(H)
   15    17      1   0.31000 ; ILE(H)-PHE(H)
   17    21      1   0.31000 ; PHE(H)-GLY(H)
   21    22      1   0.31000 ; GLY(H)-VAL(H)
   22    24      1   0.31000 ; VAL(H)-MET(H)
   24    26      1   0.31000 ; MET(H)-ALA(H)
   26    27      1   0.31000 ; ALA(H)-GLY(H)
   27    28      1   0.31000 ; GLY(H)-VAL(H)
   28    30      1   0.31000 ; VAL(H)-ILE(H)
   30    32      1   0.31000 ; ILE(H)-GLY(H)
   32    33      1   0.31000 ; GLY(H)-THR(H)
   33    35      1   0.31000 ; THR(H)-ILE(H)
   35    37      1   0.31000 ; ILE(H)-LEU(H)
   37    39      1   0.31000 ; LEU(H)-LEU(H)
   39    41      1   0.31000 ; LEU(H)-ILE(H)
   41    43      1   0.31000 ; ILE(H)-SER(H)
   43    45      1   0.31000 ; SER(H)-TYR(H)
   45    49      1   0.31000 ; TYR(H)-GLY(2)
   49    50      1   0.31000 ; GLY(2)-ILE(2)
   50    52      1   0.31000 ; ILE(2)-ARG(2)
   52    55      1   0.31000 ; ARG(2)-ARG(2)
   55    58      1   0.33000 ; ARG(2)-LEU(C)
    7     8      1   0.31000 ; ILE
    9    10      1   0.26000 ; THR
   13    14      1   0.31000 ; ILE
   15    16      1   0.31000 ; ILE
   18    19      1   0.27000 ; PHE
   18    20      1   0.27000 ; PHE
   19    20      1   0.27000 ; PHE
   22    23      1   0.26500 ; VAL
   28    29      1   0.26500 ; VAL
   30    31      1   0.31000 ; ILE
   33    34      1   0.26000 ; THR
   35    36      1   0.31000 ; ILE
   41    42      1   0.31000 ; ILE
   46    47      1   0.27000 ; TYR
   46    48      1   0.27000 ; TYR
   47    48      1   0.27000 ; TYR
   50    51      1   0.31000 ; ILE

[ angles ]
; Backbone angles
    1     3     5      2    127    20 ; GLU(C)-PRO(C)-GLU(C)
    3     5     7      2    127    20 ; PRO(C)-GLU(C)-ILE(1)
    5     7     9      2    127    20 ; GLU(C)-ILE(1)-THR(1)
    7     9    11      2     96   700 ; ILE(1)-THR(1)-LEU(1)
    9    11    13      2     96   700 ; THR(1)-LEU(1)-ILE(1)
   11    13    15      2     96   700 ; LEU(1)-ILE(1)-ILE(H)
   13    15    17      2     96   700 ; ILE(1)-ILE(H)-PHE(H)
   15    17    21      2     96   700 ; ILE(H)-PHE(H)-GLY(H)
   17    21    22      2     96   700 ; PHE(H)-GLY(H)-VAL(H)
   21    22    24      2     96   700 ; GLY(H)-VAL(H)-MET(H)
   22    24    26      2     96   700 ; VAL(H)-MET(H)-ALA(H)
   24    26    27      2     96   700 ; MET(H)-ALA(H)-GLY(H)
   26    27    28      2     96   700 ; ALA(H)-GLY(H)-VAL(H)
   27    28    30      2     96   700 ; GLY(H)-VAL(H)-ILE(H)
   28    30    32      2     96   700 ; VAL(H)-ILE(H)-GLY(H)
   30    32    33      2     96   700 ; ILE(H)-GLY(H)-THR(H)
   32    33    35      2     96   700 ; GLY(H)-THR(H)-ILE(H)
   33    35    37      2     96   700 ; THR(H)-ILE(H)-LEU(H)
   35    37    39      2     96   700 ; ILE(H)-LEU(H)-LEU(H)
   37    39    41      2     96   700 ; LEU(H)-LEU(H)-ILE(H)
   39    41    43      2     96   700 ; LEU(H)-ILE(H)-SER(H)
   41    43    45      2     96   700 ; ILE(H)-SER(H)-TYR(H)
   43    45    49      2     96   700 ; SER(H)-TYR(H)-GLY(2)
   45    49    50      2     96   700 ; TYR(H)-GLY(2)-ILE(2)
   49    50    52      2     96   700 ; GLY(2)-ILE(2)-ARG(2)
   50    52    55      2     96   700 ; ILE(2)-ARG(2)-ARG(2)
   52    55    58      2    127    20 ; ARG(2)-ARG(2)-LEU(C)
; Backbone-sidechain angles
    2     1     3      2    100    25 ; GLU(C)-PRO(C) SBB
    1     3     4      2    100    25 ; GLU(C)-PRO(C) SBB
    3     5     6      2    100    25 ; PRO(C)-GLU(C) SBB
    5     7     8      2    100    25 ; GLU(C)-ILE(1) SBB
    7     9    10      2    100    25 ; ILE(1)-THR(1) SBB
    9    11    12      2    100    25 ; THR(1)-LEU(1) SBB
   11    13    14      2    100    25 ; LEU(1)-ILE(1) SBB
   13    15    16      2    100    25 ; ILE(1)-ILE(H) SBB
   15    17    18      2    100    25 ; ILE(H)-PHE(H) SBB
   21    22    23      2    100    25 ; GLY(H)-VAL(H) SBB
   22    24    25      2    100    25 ; VAL(H)-MET(H) SBB
   27    28    29      2    100    25 ; GLY(H)-VAL(H) SBB
   28    30    31      2    100    25 ; VAL(H)-ILE(H) SBB
   32    33    34      2    100    25 ; GLY(H)-THR(H) SBB
   33    35    36      2    100    25 ; THR(H)-ILE(H) SBB
   35    37    38      2    100    25 ; ILE(H)-LEU(H) SBB
   37    39    40      2    100    25 ; LEU(H)-LEU(H) SBB
   39    41    42      2    100    25 ; LEU(H)-ILE(H) SBB
   41    43    44      2    100    25 ; ILE(H)-SER(H) SBB
   43    45    46      2    100    25 ; SER(H)-TYR(H) SBB
   49    50    51      2    100    25 ; GLY(2)-ILE(2) SBB
   50    52    53      2    100    25 ; ILE(2)-ARG(2) SBB
   52    55    56      2    100    25 ; ARG(2)-ARG(2) SBB
   55    58    59      2    100    25 ; ARG(2)-LEU(C) SBB
; Sidechain angles
   17    18    19      2    150    50 ; PHE
   17    18    20      2    150    50 ; PHE
   45    46    47      2    150    50 ; TYR
   45    46    48      2    150    50 ; TYR
   52    53    54      2    180    25 ; ARG
   55    56    57      2    180    25 ; ARG

[ dihedrals ]
; Backbone dihedrals
    7     9    11    13      1   -120   400     1 ; ILE(1)-THR(1)-LEU(1)-ILE(1)
    9    11    13    15      1   -120   400     1 ; THR(1)-LEU(1)-ILE(1)-ILE(H)
   11    13    15    17      1   -120   400     1 ; LEU(1)-ILE(1)-ILE(H)-PHE(H)
   13    15    17    21      1   -120   400     1 ; ILE(1)-ILE(H)-PHE(H)-GLY(H)
   15    17    21    22      1   -120   400     1 ; ILE(H)-PHE(H)-GLY(H)-VAL(H)
   17    21    22    24      1   -120   400     1 ; PHE(H)-GLY(H)-VAL(H)-MET(H)
   21    22    24    26      1   -120   400     1 ; GLY(H)-VAL(H)-MET(H)-ALA(H)
   22    24    26    27      1   -120   400     1 ; VAL(H)-MET(H)-ALA(H)-GLY(H)
   24    26    27    28      1   -120   400     1 ; MET(H)-ALA(H)-GLY(H)-VAL(H)
   26    27    28    30      1   -120   400     1 ; ALA(H)-GLY(H)-VAL(H)-ILE(H)
   27    28    30    32      1   -120   400     1 ; GLY(H)-VAL(H)-ILE(H)-GLY(H)
   28    30    32    33      1   -120   400     1 ; VAL(H)-ILE(H)-GLY(H)-THR(H)
   30    32    33    35      1   -120   400     1 ; ILE(H)-GLY(H)-THR(H)-ILE(H)
   32    33    35    37      1   -120   400     1 ; GLY(H)-THR(H)-ILE(H)-LEU(H)
   33    35    37    39      1   -120   400     1 ; THR(H)-ILE(H)-LEU(H)-LEU(H)
   35    37    39    41      1   -120   400     1 ; ILE(H)-LEU(H)-LEU(H)-ILE(H)
   37    39    41    43      1   -120   400     1 ; LEU(H)-LEU(H)-ILE(H)-SER(H)
   39    41    43    45      1   -120   400     1 ; LEU(H)-ILE(H)-SER(H)-TYR(H)
   41    43    45    49      1   -120   400     1 ; ILE(H)-SER(H)-TYR(H)-GLY(2)
   43    45    49    50      1   -120   400     1 ; SER(H)-TYR(H)-GLY(2)-ILE(2)
   45    49    50    52      1   -120   400     1 ; TYR(H)-GLY(2)-ILE(2)-ARG(2)
   49    50    52    55      1   -120   400     1 ; GLY(2)-ILE(2)-ARG(2)-ARG(2)
; Sidechain improper dihedrals
   17    19    20    18      2      0    50 ; PHE
   45    47    48    46      2      0    50 ; TYR

#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
      3    1    POSRES_FC    POSRES_FC    POSRES_FC
      5    1    POSRES_FC    POSRES_FC    POSRES_FC
      7    1    POSRES_FC    POSRES_FC    POSRES_FC
      9    1    POSRES_FC    POSRES_FC    POSRES_FC
     11    1    POSRES_FC    POSRES_FC    POSRES_FC
     13    1    POSRES_FC    POSRES_FC    POSRES_FC
     15    1    POSRES_FC    POSRES_FC    POSRES_FC
     17    1    POSRES_FC    POSRES_FC    POSRES_FC
     21    1    POSRES_FC    POSRES_FC    POSRES_FC
     22    1    POSRES_FC    POSRES_FC    POSRES_FC
     24    1    POSRES_FC    POSRES_FC    POSRES_FC
     26    1    POSRES_FC    POSRES_FC    POSRES_FC
     27    1    POSRES_FC    POSRES_FC    POSRES_FC
     28    1    POSRES_FC    POSRES_FC    POSRES_FC
     30    1    POSRES_FC    POSRES_FC    POSRES_FC
     32    1    POSRES_FC    POSRES_FC    POSRES_FC
     33    1    POSRES_FC    POSRES_FC    POSRES_FC
     35    1    POSRES_FC    POSRES_FC    POSRES_FC
     37    1    POSRES_FC    POSRES_FC    POSRES_FC
     39    1    POSRES_FC    POSRES_FC    POSRES_FC
     41    1    POSRES_FC    POSRES_FC    POSRES_FC
     43    1    POSRES_FC    POSRES_FC    POSRES_FC
     45    1    POSRES_FC    POSRES_FC    POSRES_FC
     49    1    POSRES_FC    POSRES_FC    POSRES_FC
     50    1    POSRES_FC    POSRES_FC    POSRES_FC
     52    1    POSRES_FC    POSRES_FC    POSRES_FC
     55    1    POSRES_FC    POSRES_FC    POSRES_FC
     58    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif