; This file was generated using the following command:
; ./martinize2 -f glyc2_proa.charmm.pdb -o glyc2_proa.top -x glyc2_proa.cg.pdb -ff martini3001 -elastic -dssp /home/charmm-gui/local/dssp-3.1.4/mkdssp -p backbone -maxwarn 1 -mutate HSD:HIS -mutate HSP:HIH
; martinize with vermouth 0.7.3
; The following sequence of secondary structure 
; was used for the full system:
; CTHHHHHHHHHHHHHHHHHHHHHHHHTC

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
PROA 1

[ atoms ]
 1 Q5    1 PRO BB   1    1 
 2 SC3   1 PRO SC1  2  0.0 
 3 P2    2 GLU BB   3  0.0 
 4 Q5n   2 GLU SC1  4 -1.0 
 5 P2    3 ILE BB   5  0.0 
 6 SC2   3 ILE SC1  6  0.0 
 7 P2    4 THR BB   7  0.0 
 8 SP1   4 THR SC1  8  0.0 
 9 P2    5 LEU BB   9  0.0 
10 SC2   5 LEU SC1 10  0.0 
11 P2    6 ILE BB  11  0.0 
12 SC2   6 ILE SC1 12  0.0 
13 P2    7 ILE BB  13  0.0 
14 SC2   7 ILE SC1 14  0.0 
15 P2    8 PHE BB  15  0.0 
16 SC4   8 PHE SC1 16  0.0 
17 TC5   8 PHE SC2 17  0.0 
18 TC5   8 PHE SC3 18  0.0 
19 SP1   9 GLY BB  19  0.0 
20 SP2  10 VAL BB  20  0.0 
21 SC3  10 VAL SC1 21  0.0 
22 P2   11 ILE BB  22  0.0 
23 SC2  11 ILE SC1 23  0.0 
24 SP2  12 ALA BB  24  0.0 
25 TC3  12 ALA SC1 25  0.0 
26 SP1  13 GLY BB  26  0.0 
27 SP2  14 VAL BB  27  0.0 
28 SC3  14 VAL SC1 28  0.0 
29 P2   15 ILE BB  29  0.0 
30 SC2  15 ILE SC1 30  0.0 
31 SP1  16 GLY BB  31  0.0 
32 P2   17 THR BB  32  0.0 
33 SP1  17 THR SC1 33  0.0 
34 P2   18 ILE BB  34  0.0 
35 SC2  18 ILE SC1 35  0.0 
36 P2   19 LEU BB  36  0.0 
37 SC2  19 LEU SC1 37  0.0 
38 P2   20 LEU BB  38  0.0 
39 SC2  20 LEU SC1 39  0.0 
40 P2   21 ILE BB  40  0.0 
41 SC2  21 ILE SC1 41  0.0 
42 P2   22 SER BB  42  0.0 
43 TP1  22 SER SC1 43  0.0 
44 P2   23 TYR BB  44  0.0 
45 TC4  23 TYR SC1 45  0.0 
46 TC5  23 TYR SC2 46  0.0 
47 TC5  23 TYR SC3 47  0.0 
48 TN6  23 TYR SC4 48  0.0 
49 SP1  24 GLY BB  49  0.0 
50 P2   25 ILE BB  50  0.0 
51 SC2  25 ILE SC1 51  0.0 
52 P2   26 ARG BB  52  0.0 
53 SC3  26 ARG SC1 53  0.0 
54 SQ3p 26 ARG SC2 54  1.0 
55 P2   27 ARG BB  55  0.0 
56 SC3  27 ARG SC1 56  0.0 
57 SQ3p 27 ARG SC2 57  1.0 
58 Q5   28 LEU BB  58   -1 
59 SC2  28 LEU SC1 59  0.0 

[ position_restraints ]
#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
   1    1  POSRES_FC    POSRES_FC    POSRES_FC
   3    1  POSRES_FC    POSRES_FC    POSRES_FC
   5    1  POSRES_FC    POSRES_FC    POSRES_FC
   7    1  POSRES_FC    POSRES_FC    POSRES_FC
   9    1  POSRES_FC    POSRES_FC    POSRES_FC
  11    1  POSRES_FC    POSRES_FC    POSRES_FC
  13    1  POSRES_FC    POSRES_FC    POSRES_FC
  15    1  POSRES_FC    POSRES_FC    POSRES_FC
  19    1  POSRES_FC    POSRES_FC    POSRES_FC
  20    1  POSRES_FC    POSRES_FC    POSRES_FC
  22    1  POSRES_FC    POSRES_FC    POSRES_FC
  24    1  POSRES_FC    POSRES_FC    POSRES_FC
  26    1  POSRES_FC    POSRES_FC    POSRES_FC
  27    1  POSRES_FC    POSRES_FC    POSRES_FC
  29    1  POSRES_FC    POSRES_FC    POSRES_FC
  31    1  POSRES_FC    POSRES_FC    POSRES_FC
  32    1  POSRES_FC    POSRES_FC    POSRES_FC
  34    1  POSRES_FC    POSRES_FC    POSRES_FC
  36    1  POSRES_FC    POSRES_FC    POSRES_FC
  38    1  POSRES_FC    POSRES_FC    POSRES_FC
  40    1  POSRES_FC    POSRES_FC    POSRES_FC
  42    1  POSRES_FC    POSRES_FC    POSRES_FC
  44    1  POSRES_FC    POSRES_FC    POSRES_FC
  49    1  POSRES_FC    POSRES_FC    POSRES_FC
  50    1  POSRES_FC    POSRES_FC    POSRES_FC
  52    1  POSRES_FC    POSRES_FC    POSRES_FC
  55    1  POSRES_FC    POSRES_FC    POSRES_FC
  58    1  POSRES_FC    POSRES_FC    POSRES_FC
#endif

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
55 58 1 0.350 4000

; Rubber band
#ifndef RUBBER_FC
#define RUBBER_FC 500.0
#endif
   1    7 1  0.62689 RUBBER_FC
   1    9 1  0.76060 RUBBER_FC
   1   11 1  0.89607 RUBBER_FC
   3    9 1  0.49215 RUBBER_FC
   3   11 1  0.60429 RUBBER_FC
   3   13 1  0.81917 RUBBER_FC
   5   11 1  0.48761 RUBBER_FC
   5   13 1  0.60611 RUBBER_FC
   5   15 1  0.79833 RUBBER_FC
   7   13 1  0.50015 RUBBER_FC
   7   15 1  0.60037 RUBBER_FC
   7   19 1  0.81361 RUBBER_FC
   9   15 1  0.47867 RUBBER_FC
   9   19 1  0.59538 RUBBER_FC
   9   20 1  0.81922 RUBBER_FC
  11   19 1  0.47979 RUBBER_FC
  11   20 1  0.61828 RUBBER_FC
  11   22 1  0.82538 RUBBER_FC
  13   20 1  0.50030 RUBBER_FC
  13   22 1  0.61896 RUBBER_FC
  13   24 1  0.80337 RUBBER_FC
  15   22 1  0.50221 RUBBER_FC
  15   24 1  0.58864 RUBBER_FC
  15   26 1  0.78570 RUBBER_FC
  19   24 1  0.48624 RUBBER_FC
  19   26 1  0.57241 RUBBER_FC
  19   27 1  0.79517 RUBBER_FC
  20   26 1  0.47496 RUBBER_FC
  20   27 1  0.59765 RUBBER_FC
  20   29 1  0.80335 RUBBER_FC
  22   27 1  0.48784 RUBBER_FC
  22   29 1  0.59812 RUBBER_FC
  22   31 1  0.78761 RUBBER_FC
  24   29 1  0.47907 RUBBER_FC
  24   31 1  0.56596 RUBBER_FC
  24   32 1  0.78861 RUBBER_FC
  26   31 1  0.48044 RUBBER_FC
  26   32 1  0.59333 RUBBER_FC
  26   34 1  0.80936 RUBBER_FC
  27   32 1  0.50441 RUBBER_FC
  27   34 1  0.62222 RUBBER_FC
  27   36 1  0.82463 RUBBER_FC
  29   34 1  0.49603 RUBBER_FC
  29   36 1  0.60513 RUBBER_FC
  29   38 1  0.81182 RUBBER_FC
  31   36 1  0.48188 RUBBER_FC
  31   38 1  0.60131 RUBBER_FC
  31   40 1  0.81625 RUBBER_FC
  32   38 1  0.47852 RUBBER_FC
  32   40 1  0.61181 RUBBER_FC
  32   42 1  0.81537 RUBBER_FC
  34   40 1  0.49116 RUBBER_FC
  34   42 1  0.60926 RUBBER_FC
  34   44 1  0.80966 RUBBER_FC
  36   42 1  0.48510 RUBBER_FC
  36   44 1  0.59942 RUBBER_FC
  36   49 1  0.80241 RUBBER_FC
  38   44 1  0.48255 RUBBER_FC
  38   49 1  0.58742 RUBBER_FC
  38   50 1  0.82302 RUBBER_FC
  40   49 1  0.45976 RUBBER_FC
  40   50 1  0.60884 RUBBER_FC
  40   52 1  0.81316 RUBBER_FC
  42   50 1  0.49905 RUBBER_FC
  42   52 1  0.62139 RUBBER_FC
  42   55 1  0.80542 RUBBER_FC
  44   52 1  0.50521 RUBBER_FC
  44   55 1  0.59226 RUBBER_FC
  44   58 1  0.82308 RUBBER_FC
  49   55 1  0.45486 RUBBER_FC
  49   58 1  0.59151 RUBBER_FC
  50   58 1  0.45260 RUBBER_FC

; Side chain bonds
 1  2 1 0.330 7500
 3  4 1 0.400 5000
 9 10 1 0.363 7500
15 16 1 0.325 7500
36 37 1 0.363 7500
38 39 1 0.363 7500
42 43 1 0.287 7500
44 45 1 0.325 5000
52 53 1 0.330 5000
53 54 1 0.380 5000
55 56 1 0.330 5000
56 57 1 0.380 5000
58 59 1 0.363 7500

#ifdef FLEXIBLE
; Side chain bonds
 5  6 1 0.341 1000000
 7  8 1 0.305 1000000
11 12 1 0.341 1000000
13 14 1 0.341 1000000
16 17 1 0.340 1000000
16 18 1 0.340 1000000
17 18 1 0.290 1000000
20 21 1 0.292 1000000
22 23 1 0.341 1000000
24 25 1 0.270 1000000
27 28 1 0.292 1000000
29 30 1 0.341 1000000
32 33 1 0.305 1000000
34 35 1 0.341 1000000
40 41 1 0.341 1000000
45 46 1 0.300 1000000
45 47 1 0.300 1000000
46 48 1 0.285 1000000
47 48 1 0.285 1000000
46 47 1 0.300 1000000
50 51 1 0.341 1000000
#endif

[ constraints ]
; Backbone bonds
 3  5 1 0.33
 5  7 1 0.310
 7  9 1 0.310
 9 11 1 0.310
11 13 1 0.310
13 15 1 0.310
15 19 1 0.310
19 20 1 0.310
20 22 1 0.310
22 24 1 0.310
24 26 1 0.310
26 27 1 0.310
27 29 1 0.310
29 31 1 0.310
31 32 1 0.310
32 34 1 0.310
34 36 1 0.310
36 38 1 0.310
38 40 1 0.310
40 42 1 0.310
42 44 1 0.310
44 49 1 0.310
49 50 1 0.310
50 52 1 0.310
52 55 1 0.33

#ifndef FLEXIBLE
; Side chain bonds
 5  6 1 0.341
 7  8 1 0.305
11 12 1 0.341
13 14 1 0.341
16 17 1 0.340
16 18 1 0.340
17 18 1 0.290
20 21 1 0.292
22 23 1 0.341
24 25 1 0.270
27 28 1 0.292
29 30 1 0.341
32 33 1 0.305
34 35 1 0.341
40 41 1 0.341
45 46 1 0.300
45 47 1 0.300
46 48 1 0.285
47 48 1 0.285
46 47 1 0.300
50 51 1 0.341
#endif

[ angles ]
; BBB angles
#ifdef NORMANG
   1    3    5 2 100 20
   3    5    7 2 100 20
   5    7    9 2 96 700
   7    9   11 2 96 700
   9   11   13 2 96 700
  11   13   15 2 96 700
  13   15   19 2 96 700
  15   19   20 2 96 700
  19   20   22 2 96 700
  20   22   24 2 96 700
  22   24   26 2 96 700
  24   26   27 2 96 700
  26   27   29 2 96 700
  27   29   31 2 96 700
  29   31   32 2 96 700
  31   32   34 2 96 700
  32   34   36 2 96 700
  34   36   38 2 96 700
  36   38   40 2 96 700
  38   40   42 2 96 700
  40   42   44 2 96 700
  42   44   49 2 96 700
  44   49   50 2 96 700
  49   50   52 2 96 700
  50   52   55 2 100 20
  52   55   58 2 100 20
#endif
#ifndef NORMANG
   1    3    5 10 100 20
   3    5    7 10 100 20
   5    7    9 2 96 700
   7    9   11 2 96 700
   9   11   13 2 96 700
  11   13   15 2 96 700
  13   15   19 2 96 700
  15   19   20 2 96 700
  19   20   22 2 96 700
  20   22   24 2 96 700
  22   24   26 2 96 700
  24   26   27 2 96 700
  26   27   29 2 96 700
  27   29   31 2 96 700
  29   31   32 2 96 700
  31   32   34 2 96 700
  32   34   36 2 96 700
  34   36   38 2 96 700
  36   38   40 2 96 700
  38   40   42 2 96 700
  40   42   44 2 96 700
  42   44   49 2 96 700
  44   49   50 2 96 700
  49   50   52 2 96 700
  50   52   55 10 100 20
  52   55   58 10 100 20
#endif

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 5  7  8 2 100 25
 7  9 10 2 100 25
 9 11 12 2 100 25
11 13 14 2 100 25
13 15 16 2 100 25
19 20 21 2 100 25
20 22 23 2 100 25
22 24 25 2 100 25
26 27 28 2 100 25
27 29 30 2 100 25
31 32 33 2 100 25
32 34 35 2 100 25
34 36 37 2 100 25
36 38 39 2 100 25
38 40 41 2 100 25
40 42 43 2 100 25
42 44 45 2 100 25
49 50 51 2 100 25
50 52 53 2 100 25
52 55 56 2 100 25
55 58 59 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; Side chain angles
15 16 17 2 120.000 50.0
15 16 18 2 120.000 50.0
44 45 46 2 120.000 60.0
44 45 47 2 120.000 60.0
52 53 54 2 180.000 25.0
55 56 57 2 180.000 25.0

[ dihedrals ]
 5  7  9 11 1 -120 400 1
 7  9 11 13 1 -120 400 1
 9 11 13 15 1 -120 400 1
11 13 15 19 1 -120 400 1
13 15 19 20 1 -120 400 1
15 19 20 22 1 -120 400 1
19 20 22 24 1 -120 400 1
20 22 24 26 1 -120 400 1
22 24 26 27 1 -120 400 1
24 26 27 29 1 -120 400 1
26 27 29 31 1 -120 400 1
27 29 31 32 1 -120 400 1
29 31 32 34 1 -120 400 1
31 32 34 36 1 -120 400 1
32 34 36 38 1 -120 400 1
34 36 38 40 1 -120 400 1
36 38 40 42 1 -120 400 1
38 40 42 44 1 -120 400 1
40 42 44 49 1 -120 400 1
42 44 49 50 1 -120 400 1
44 49 50 52 1 -120 400 1

[ exclusions ]
15 16 17 18 
16 17 18 
17 18 
44 45 46 47 48 
45 46 47 48 
46 47 48 
47 48 

[ dihedrals ]
48 46 47 45 2 180.0 50.0

